
Particles
{
	HotSteam_Puff1
	{
		textureName = "FX/Textures/wispFlame01.tga"
		textureSize = 256
		elasticity = 0.0
		addColor = <0.0, 0.0, 0.0>
		multiplyColor = <0.2, 0.2, 0.2>
		rotationSpeed = -45.0
		scaling = <2.0, 2.0, 2.0>
		scalingSpeed = <0.0, 0.0, 0.0>
		scalingType = "multiply"
		scalingVariance = 0.5
		acceleration = <0.0, 0, 0.0>
		maxAge = .35
		ageVariance = .2
		ageToStartFading = .075
		ageToStartShrinking = .1
		blendType = "additive"
		fadeInAge = 0.015
		growInAge= 0
		speedCap = 100
	}

	HotSteam_Puff2
	{
		textureName = "FX/Textures/wispFlame01.tga"
		textureSize = 256
		elasticity = 0.0
		addColor = <0.0, 0.0, 0.0>
		multiplyColor = <0.2, 0.2, 0.2>
		rotationSpeed = -45.0
		scaling = <2.0, 2.0, 2.0>
		scalingSpeed = <0.0, 0.0, 0.0>
		scalingType = "multiply"
		scalingVariance = 0.5
		acceleration = <0.0, 0, 0.0>
		maxAge = .35
		ageVariance = .2
		ageToStartFading = .075
		ageToStartShrinking = .1
		blendType = "additive"
		fadeInAge = 0.015
		growInAge= 0
		speedCap = 100
	}

	HotSteam_Puff3
	{
		textureName = "FX/Textures/wispFlame01.tga"
		textureSize = 256
		elasticity = 0.0
		addColor = <0.0, 0.0, 0.0>
		multiplyColor = <0.2, 0.2, 0.2>
		rotationSpeed = -45.0
		scaling = <2.0, 2.0, 2.0>
		scalingSpeed = <0.0, 0.0, 0.0>
		scalingType = "multiply"
		scalingVariance = 0.5
		acceleration = <0.0, 0, 0.0>
		maxAge = .35
		ageVariance = .2
		ageToStartFading = .075
		ageToStartShrinking = .1
		blendType = "additive"
		fadeInAge = 0.015
		growInAge= 0
		speedCap = 100
	}	
	
	HotSteam_Puff01
	{
		textureName = "FX/Textures/puff3.tga"
		textureSize = 256
		elasticity = 0.0
		addColor = <0.0, 0.0, 0.0>
		multiplyColor = <1.0, 1.0, 1.0>
		rotationSpeed = 1.0
		scaling = <3, 3, 3>
		scalingSpeed = <4, 4, 4>
		scalingType = "multiply"
		scalingVariance = 0
		acceleration = <0.0, 3.0, 0.0>
		maxAge = 1.5
		ageVariance = .25
		ageToStartFading = .75
		ageToStartShrinking = 0
		fadeInAge = 0
		growInAge = 0
		blendType = "default"
		speedCap = 100
		orientation = "normal"
	}

	HotSteam_Puff02
	{
		textureName = "FX/Textures/puff2.tga"
		textureSize = 256
		elasticity = 0.0
		addColor = <0.0, 0.0, 0.0>
		multiplyColor = <1.0, 1.0, 1.0>
		rotationSpeed = 0.5
		scaling = <1, 0.3, 1>
		scalingSpeed = <5, 0.5, 5>
		scalingType = "multiply"
		scalingVariance = 0
		acceleration = <0.0, 2.5, 0.0>
		maxAge = 2
		ageVariance = .25
		ageToStartFading = .75
		ageToStartShrinking = 0
		fadeInAge = 0
		growInAge = 0
		blendType = "default"
		speedCap = 100
		orientation = "normal"
	}

	HotSteam_Puff03
	{
		textureName = "FX/Textures/puff3.tga"
		textureSize = 256
		elasticity = 0.0
		addColor = <0.0, 0.0, 0.0>
		multiplyColor = <1.0, 1.0, 1.0>
		rotationSpeed = 0.25
		scaling = <1.5, 0.5, 1.5>
		scalingSpeed = <3, 0.5, 3>
		scalingType = "multiply"
		scalingVariance = 0
		acceleration = <0.0, 2, 0.0>
		maxAge = 1
		ageVariance = .25
		ageToStartFading = .5
		ageToStartShrinking = 0
		fadeInAge = 0
		growInAge = 0
		blendType = "default"
		speedCap = 100
		orientation = "normal"
	}
}
