<Imageset autoScaled="vertical" imagefile="SPIconsTexture.png" name="SPIcons" nativeHorzRes="1280" nativeVertRes="720" version="2">
<Image height="128" name="Sheet_Table" width="128" xPos="0" yPos="0" />
<Image height="128" name="Peat_Clump" width="128" xPos="128" yPos="0" />
<Image height="128" name="Anvil_Bronze" width="128" xPos="256" yPos="0" />
<Image height="128" name="Elevator_Frame" width="128" xPos="384" yPos="0" />
<Image height="128" name="T_Sorter_Frame" width="128" xPos="512" yPos="0" />
<Image height="128" name="Casting_M_Box_Wooden" width="128" xPos="640" yPos="0" />
<Image height="128" name="Pottery_Wheel" width="128" xPos="768" yPos="0" />
<Image height="128" name="Conveyor_Ramp_Frame" width="128" xPos="896" yPos="0" />
<Image height="128" name="Bronze_Rod" width="128" xPos="1024" yPos="0" />
<Image height="128" name="Conveyor_Belt_Frame" width="128" xPos="1152" yPos="0" />
<Image height="128" name="Clay_Jar_New" width="128" xPos="1280" yPos="0" />
<Image height="128" name="Iron_Wrench" width="128" xPos="1408" yPos="0" />
<Image height="128" name="Crucible_Stand" width="128" xPos="1536" yPos="0" />
<Image height="128" name="Pottery_Wheel_Frame" width="128" xPos="1664" yPos="0" />
<Image height="128" name="Rubber_Tree" width="128" xPos="1792" yPos="0" />
<Image height="128" name="Clay_Jar" width="128" xPos="1920" yPos="0" />
<Image height="128" name="Crucible_Ore" width="128" xPos="0" yPos="128" />
<Image height="128" name="Rubber_Sheet" width="128" xPos="128" yPos="128" />
<Image height="128" name="Bronze_Shears" width="128" xPos="256" yPos="128" />
<Image height="128" name="Casting_Cylinder_New" width="128" xPos="384" yPos="128" />
<Image height="128" name="Casting_S_Box_Wooden" width="128" xPos="512" yPos="128" />
<Image height="128" name="Plaster_Cast_Spear" width="128" xPos="640" yPos="128" />
<Image height="128" name="Large_Furnace_Lit" width="128" xPos="768" yPos="128" />
<Image height="128" name="Limestone_Clump" width="128" xPos="896" yPos="128" />
<Image height="128" name="Crucible_New_Ore" width="128" xPos="1024" yPos="128" />
<Image height="128" name="Iron_Shears" width="128" xPos="1152" yPos="128" />
<Image height="128" name="Plaster_Cast_Anvil" width="128" xPos="1280" yPos="128" />
<Image height="128" name="Elevator_Shield" width="128" xPos="1408" yPos="128" />
<Image height="128" name="Limestone_Rock02" width="128" xPos="1536" yPos="128" />
<Image height="128" name="Limestone_Rock01" width="128" xPos="1664" yPos="128" />
<Image height="128" name="Limestone_Rock04" width="128" xPos="1792" yPos="128" />
<Image height="128" name="T_Sorter" width="128" xPos="1920" yPos="128" />
<Image height="128" name="Limestone_Rock03" width="128" xPos="0" yPos="256" />
<Image height="128" name="Dry_Peat_Clump" width="128" xPos="128" yPos="256" />
<Image height="128" name="Limestone_Rock06" width="128" xPos="256" yPos="256" />
<Image height="128" name="Anvil_Iron" width="128" xPos="384" yPos="256" />
<Image height="128" name="Plaster_Cast_Hoe" width="128" xPos="512" yPos="256" />
<Image height="128" name="Crucible_Hard" width="128" xPos="640" yPos="256" />
<Image height="128" name="Iron_Rod" width="128" xPos="768" yPos="256" />
<Image height="128" name="Limestone_Rock05" width="128" xPos="896" yPos="256" />
<Image height="128" name="Bronze_Strips" width="128" xPos="1024" yPos="256" />
<Image height="128" name="Bronze_Cog" width="128" xPos="1152" yPos="256" />
<Image height="128" name="Wooden_Bowl" width="128" xPos="1280" yPos="256" />
<Image height="128" name="Plaster_Cast_Knife" width="128" xPos="1408" yPos="256" />
<Image height="128" name="Improved_Workbench" width="128" xPos="1536" yPos="256" />
<Image height="128" name="Crucible_Empty" width="128" xPos="1664" yPos="256" />
<Image height="128" name="Bucket_Wooden" width="128" xPos="1792" yPos="256" />
<Image height="128" name="Bronze_Sheet" width="128" xPos="1920" yPos="256" />
<Image height="128" name="Clay_Jar_Open" width="128" xPos="0" yPos="384" />
<Image height="128" name="Girder" width="128" xPos="128" yPos="384" />
<Image height="128" name="Crucible_Fork" width="128" xPos="256" yPos="384" />
<Image height="128" name="Casting_Cylinder" width="128" xPos="384" yPos="384" />
<Image height="128" name="Wood_Plank" width="128" xPos="512" yPos="384" />
<Image height="128" name="Anvil_Stand" width="128" xPos="640" yPos="384" />
<Image height="128" name="Large_Furnace_Frame" width="128" xPos="768" yPos="384" />
<Image height="128" name="Iron_Ore_Clump" width="128" xPos="896" yPos="384" />
<Image height="128" name="Crucible_New" width="128" xPos="1024" yPos="384" />
<Image height="128" name="Elevator_Middle" width="128" xPos="1152" yPos="384" />
<Image height="128" name="Automatic_Furnace" width="128" xPos="1280" yPos="384" />
<Image height="128" name="Stacked_Wood" width="128" xPos="1408" yPos="384" />
<Image height="128" name="Elevator_Base" width="128" xPos="1536" yPos="384" />
<Image height="128" name="Casting_L_Box_Wooden" width="128" xPos="1664" yPos="384" />
<Image height="128" name="Nails_and_Screws" width="128" xPos="1792" yPos="384" />
<Image height="128" name="Sheet_Table_Pour_Rubber" width="128" xPos="1920" yPos="384" />
<Image height="128" name="Wooden_Mallet" width="128" xPos="0" yPos="512" />
<Image height="128" name="Crude_Chest" width="128" xPos="128" yPos="512" />
<Image height="128" name="Limestone_Powder_Clump" width="128" xPos="256" yPos="512" />
<Image height="128" name="Conveyor_Belt" width="128" xPos="384" yPos="512" />
<Image height="128" name="Bronze_Tube" width="128" xPos="512" yPos="512" />
<Image height="128" name="Sheet_Table_Pour_Molten" width="128" xPos="640" yPos="512" />
<Image height="128" name="Iron_Sheet" width="128" xPos="768" yPos="512" />
<Image height="128" name="Iron_Tube" width="128" xPos="896" yPos="512" />
<Image height="128" name="Conveyor_Ramp" width="128" xPos="1024" yPos="512" />
<Image height="128" name="Plaster_Cast_Shovel" width="128" xPos="1152" yPos="512" />
<Image height="128" name="Elevator_Top" width="128" xPos="1280" yPos="512" />
<Image height="128" name="Large_Furnace" width="128" xPos="1408" yPos="512" />
<Image height="128" name="Plaster_Cast_Blank" width="128" xPos="1536" yPos="512" />
<Image height="128" name="Iron_Strips" width="128" xPos="1664" yPos="512" />
<Image height="128" name="Improved_Workbench_Frame" width="128" xPos="1792" yPos="512" />
<Image height="128" name="Wood_Log_Clump" width="128" xPos="1920" yPos="512" />
<Image height="128" name="Sheet_Table_Frame" width="128" xPos="0" yPos="640" />
<Image height="128" name="Plaster_Cast_Hammer" width="128" xPos="128" yPos="640" />
<Image height="128" name="Bronze_Bellows" width="128" xPos="256" yPos="640" />
<Image height="128" name="Plaster_Cast_Pick" width="128" xPos="384" yPos="640" />
<Image height="128" name="Plaster_Cast_Sword" width="128" xPos="512" yPos="640" />
<Image height="128" name="Crucible_Hot" width="128" xPos="640" yPos="640" />
<Image height="128" name="Plaster_Cast_Axe" width="128" xPos="768" yPos="640" />
</Imageset>