{
	"$": "IGC",
	"name": "ConveyorBeltFrame",
	"targets": [
		{
			"$": "IGCTarget",
			"ingredients": ["Bronze Sheet"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 0.2,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 0.30000000000000004,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 0.4,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 0.5000000000000001,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Frame"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Rubber Sheet"],
			"locations": [{
				"$": "IGCLocation",
				"position": {
					"$": "Vec3D",
					"x": 0,
					"y": 3.0000000000000004,
					"z": -1.2
				},
				"rotation": {
					"$": "Quat",
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				}
			}],
			"name": "Conveyor"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Bronze Cog"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0.7,
						"y": 0.1,
						"z": -1.1999999999999988
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": -0.7,
						"y": 0.1,
						"z": -1.2000000000000002
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Gears"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Nails and Screws"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0.7,
						"y": 0.20000000000000004,
						"z": 1.4999999999999991
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": -0.7,
						"y": 0.2,
						"z": 1.4999999999999991
					},
					"rotation": {
						"$": "Quat",
						"w": 1.0000000000000002,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Screws"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Bronze Tube"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 1.9999999999999996,
						"z": 1.2
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 4.499999999999999,
						"z": -1.2000000000000006
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 1.942890293094024E-16,
						"y": 3.0000000000000036,
						"z": 1.2999999999999996
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Bars"
		}
	]
}