{
	"$": "IGC",
	"name": "ConveyorBeltFrame",
	"targets": [
		{
			"$": "IGCTarget",
			"ingredients": ["Bronze Sheet"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 1.8,
						"z": -1.1
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 1.9,
						"z": -1.1
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 2,
						"z": -1.1
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 2.0999999999999996,
						"z": -1.1
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 2.1999999999999997,
						"z": -1.1
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Frame"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Rubber Sheet"],
			"locations": [{
				"$": "IGCLocation",
				"position": {
					"$": "Vec3D",
					"x": 0,
					"y": 2.4,
					"z": 0.8
				},
				"rotation": {
					"$": "Quat",
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				}
			}],
			"name": "Conveyor"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Bronze Cog"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0.7,
						"y": 0,
						"z": -2.6
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": -0.7,
						"y": 0,
						"z": -2.6
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Gears"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Nails and Screws"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0.7,
						"y": 0,
						"z": 2.6
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": -0.7,
						"y": 0,
						"z": 2.6
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Screws"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Bronze Tube"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 2.4,
						"z": 1.3
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 2.4,
						"z": 1.8
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Bars"
		}
	]
}