{
	"$": "IGC",
	"name": "TSorterFrame",
	"targets": [
		{
			"$": "IGCTarget",
			"ingredients": ["Bronze Sheet"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 0.8999999999999999,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 0.9999999999999999,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 1.0999999999999999,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 1.2000000000000002,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 1.3000000000000003,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Frame"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Iron Sheet"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 5.000000000000001,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 5.100000000000001,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 5.200000000000001,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0,
						"y": 5.300000000000002,
						"z": 0
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Frame2"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Rubber Sheet"],
			"locations": [{
				"$": "IGCLocation",
				"position": {
					"$": "Vec3D",
					"x": 0,
					"y": 3.0000000000000004,
					"z": -1.2
				},
				"rotation": {
					"$": "Quat",
					"w": 1,
					"x": 0,
					"y": 0,
					"z": 0
				}
			}],
			"name": "Conveyor"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Bronze Cog"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0.7,
						"y": 0.1,
						"z": -1.1999999999999988
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": -0.7,
						"y": 0.1,
						"z": -1.2000000000000002
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Gears"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Nails and Screws"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 0.7,
						"y": 0.20000000000000004,
						"z": 1.4999999999999991
					},
					"rotation": {
						"$": "Quat",
						"w": 1,
						"x": 0,
						"y": 0,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": -0.7,
						"y": 0.2,
						"z": 1.4999999999999991
					},
					"rotation": {
						"$": "Quat",
						"w": 1.0000000000000002,
						"x": 0,
						"y": 0,
						"z": 0
					}
				}
			],
			"name": "Screws"
		},
		{
			"$": "IGCTarget",
			"ingredients": ["Bronze Tube"],
			"locations": [
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": -2.0000000000000004,
						"y": 4.000000000000001,
						"z": 0.10000000000000003
					},
					"rotation": {
						"$": "Quat",
						"w": 0.7144118453712879,
						"x": 0,
						"y": 0.7144118453712879,
						"z": 0
					}
				},
				{
					"$": "IGCLocation",
					"position": {
						"$": "Vec3D",
						"x": 2.0000000000000004,
						"y": 4.000000000000001,
						"z": 0.10000000000000003
					},
					"rotation": {
						"$": "Quat",
						"w": 0.7144118453712879,
						"x": 0,
						"y": 0.7144118453712879,
						"z": 0
					}
				}
			],
			"name": "Bars"
		}
	]
}